<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coin Magic</title>
    <style>
        @font-face {
            font-family: 'ghanachoco';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@1.0/ghanachoco.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'HSSummer';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/HSSummer.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'Yeongdo-Rg';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/Yeongdo-Rg.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @keyframes textColorAnimation{
            0%{
                color: blueviolet;
            }
            30%{
                color: aqua;
            }
            60%{
                color: rgba(red, 0, 0, 0.5);
            }
            100%{
                color: orange;
            }
        }
        #page{
            width: 1200px;
            margin: auto;
            border: 0px solid;
            background-color: #dfe9f3;
        }
        #title1{
            text-align: center;
            font-family: 'ghanachoco';
            animation-name: textColorAnimation;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
        #title2{
            text-align: center;
            font-family: 'HSSummer';
        }
        #title3{
            text-align: center;
            font-family: 'Yeongdo-Rg';
        }
        #lside{
            width: 15%;
            height: 30%;
            float: left;
            margin: 1px;
            padding: 1px;
            border: 2px solid black;    
        }
        #lside ul a{
            text-decoration: none;
        }
        @font-face {
            font-family: 'HealthsetBambooStd';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.0/HealthsetBambooStd.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        nav li{
            list-style-type: none;
            font-weight: bold;
            font-family: 'HealthsetBambooStd';
        }
        nav li:hover{
            font-size: 40px;
        }
        #card7{
            margin-left: 190px;
        }
        #screen1{
            color: orange;
            font-size: 30px;
            width: 300px;
            height: 130px;
            text-align: center;
            padding-top: 70px; 
            background: rgba(0, 0, 0, .5);
            position: absolute;
            top: 179px;
            left: 347px; 
            opacity: 0; 
        } 
        #text_photo1:hover #screen1{ 
            opacity: 1; 
        }
        #screen2{
            color: orange;
            font-size: 30px;
            width: 300px;
            height: 130px;
            text-align: center;
            padding-top: 70px; 
            background: rgba(0, 0, 0, .5);
            position: absolute;
            top: 179px;
            right: 565px; 
            opacity: 0; 
        } 
        #text_photo2:hover #screen2{ 
            opacity: 1; 
        }
        #screen3{
            color: orange;
            font-size: 30px;
            width: 300px;
            height: 130px;
            text-align: center;
            padding-top: 70px; 
            background: rgba(0, 0, 0, .5);
            position: absolute;
            top: 179px;
            right: 260px; 
            opacity: 0; 
        } 
        #text_photo3:hover #screen3{ 
            opacity: 1; 
        }
        #screen4{
            color: orange;
            font-size: 30px;
            width: 300px;
            height: 130px;
            text-align: center;
            padding-top: 70px; 
            background: rgba(0, 0, 0, .5);
            position: absolute;
            top: 385px;
            left: 348px; 
            opacity: 0; 
        } 
        #text_photo4:hover #screen4{ 
            opacity: 1; 
        }
        #screen5{
            color: orange;
            font-size: 30px;
            width: 300px;
            height: 130px;
            text-align: center;
            padding-top: 70px; 
            background: rgba(0, 0, 0, .5);
            position: absolute;
            top: 385px;
            right: 565px; 
            opacity: 0; 
        } 
        #text_photo5:hover #screen5{ 
            opacity: 1; 
        }
        #screen6{
            color: orange;
            font-size: 30px;
            width: 300px;
            height: 130px;
            text-align: center;
            padding-top: 70px; 
            background: rgba(0, 0, 0, .5);
            position: absolute;
            top: 385px;
            right: 259px; 
            opacity: 0; 
        } 
        #text_photo6:hover #screen6{ 
            opacity: 1; 
        }
        #screen7{
            color: orange;
            font-size: 30px;
            width: 300px;
            height: 130px;
            text-align: center;
            padding-top: 70px; 
            background: rgba(0, 0, 0, .5);
            position: absolute;
            top: 586px;
            left: 348px; 
            opacity: 0; 
        } 
        #text_photo7:hover #screen7{ 
            opacity: 1; 
        }
        #screen8{
            color: orange;
            font-size: 30px;
            width: 300px;
            height: 130px;
            text-align: center;
            padding-top: 70px; 
            background: rgba(0, 0, 0, .5);
            position: absolute;
            top: 586px;
            right: 565px; 
            opacity: 0; 
        } 
        #text_photo8:hover #screen8{ 
            opacity: 1; 
        }
        #screen9{
            color: orange;
            font-size: 30px;
            width: 300px;
            height: 130px;
            text-align: center;
            padding-top: 70px; 
            background: rgba(0, 0, 0, .5);
            position: absolute;
            top: 586px;
            right: 258px; 
            opacity: 0; 
        } 
        #text_photo9:hover #screen9{ 
            opacity: 1; 
        }
        #bottom{
            color: white;
            border: 35px solid black;
            background-color: black;
            padding-bottom: 30px;
        }
        #clnum{
            float: left;
            margin-top: 10px;
            margin-left: 10px;
            margin-bottom: 10px;
        }
        #computor{
            float: right;
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 30px;
        }
    </style>
</head>
<body id="page">
    <header>
        <strong><h1 id="title1">마술은 예술이다</h1></strong>
        <h2 id="title2">{ 당신... 마술을 믿습니까? }</h2> 
        <h2 id="title3">Coin Magic</h2>
    </header>
    <nav>
        <div id="lside">
            <ul>
                <a href="./coinmagic.html"><li>동전 마술</li></a><br>
                <li><br></li>
                <a href="./cardmagic.html"><li>카드 마술</li></a><br>
                <li><br></li>
                <a href="./props.html"><li>소품 마술</li></a><br>
                <li><br></li>
                <li>
                <a href="https://search.naver.com/search.naver?query=%EB%A7%88%EC%88%A0%EA%B3%B5%EC%97%B0&i
                e=utf8&sm=whl_nht" target="_blank">마술 공연<br></a>
                </li>
                <li><br></li>
                <li></li>
                <a href="https://www.lnmagic.co.kr/?NaPm=ct%3Dl42
                tu5dr%7Cci%3Dcheckout%7Ctr%3Dds%7Ctrx%3D%7Chk
                %3D40f776ac0e7d30efae155e891d4a18a1f5a5359a" target="_blank"><li>구매 추천 사이트</li><br></a>                
                <li><br></li>
                <li>마술 공유</li><br>
                <a href="./site.html"><li>HOME</li></a>
            </td>
        </div>
    </nav>
    <section>
        <a id="text_photo1" href="https://www.youtube.com/watch?v=7jPj0NxXjUk">
            <p id="screen1">쉬운 동전 마술</p>
            <img src="./img/coin1.jpg" width="300" height="200">
        </a>
        <a id="text_photo2" href="https://www.youtube.com/watch?v=wibxUMiBLTk">
            <p id="screen2">0.1초만에 마술을1?</p>
            <img src="./img/coin2.jpg" width="300" height="200">
        </a>
        <a id="text_photo3" href="https://www.youtube.com/watch?v=hJsW1Rp_TkQ">
            <p id="screen3">0.1초만에 마술을2?</p>
            <img src="./img/coin3.jpg" width="300" height="200">
        </a>
        <a id="text_photo4" href="https://www.youtube.com/watch?v=J-Rv9RW6pAg">
            <p id="screen4">써먹기 좋은 마술3</p>
            <img src="./img/coin4.jpg" width="300" height="200">
        </a>
        <a id="text_photo5" href="https://www.youtube.com/watch?v=ESVrIR3y0SI">
            <p id="screen5">동전 이동 마술</p>
            <img src="./img/coin5.jpg" width="300" height="200">
        </a>
        <a id="text_photo6" href="https://www.youtube.com/watch?v=1Bjaw4Dlsj4">
            <p id="screen6">동전이 순간이동1?</p>
            <img src="./img/coin6.jpg" width="300" height="200">
        </a>
        <a id="text_photo7" href="https://www.youtube.com/watch?v=Ran8Pu0XCbs">
            <p id="screen7">동전이 맨 손에서?</p>
            <img id="card7" src="./img/coin7.jpg" width="300" height="200">
        </a>
        <a id="text_photo8" href="https://www.youtube.com/watch?v=GRWY6FXzH6k">
            <p id="screen8">동전이 순간이동2?</p>
            <img src="./img/coin8.jpg" width="300" height="200">
        </a>        
        <a id="text_photo9">
            <p id="screen9">곧 추가될 예정</p>
            <img src="./img/pluss.jpg" width="300" height="200">
        </a>
    </section>
    <aside>
        <ul>
            <a href="./list.html"><li>문의사항</li></a>
            <a href="./list.html"><li>건의 사항</li></a>
        </ul>
    </aside>
    <footer id="bottom">
        <div id="clnum">
            만든이 : 김성민 | 학번 : 20221017
        </div>
        <div id="computor">
            학과 : 컴퓨터소프트웨어공학과
        </div>
    </footer>
</body>
</html>