<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <style>
        @font-face {
            font-family: 'ghanachoco';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@1.0/ghanachoco.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'HSSummer';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/HSSummer.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @keyframes textColorAnimation{
            0%{
                color: blueviolet;
            }
            30%{
                color: aqua;
            }
            60%{
                color: rgba(red, 0, 0, 0.5);
            }
            100%{
                color: orange;
            }
        }
        #page{
            width: 1200px;
            margin: auto;
            border: 0px solid;
            background-color: #dfe9f3;
        }
        #title1{
            text-align: center;
            font-family: 'ghanachoco';
            animation-name: textColorAnimation;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
        #title2{
            text-align: center;
            font-family: 'HSSummer';
        }
        #icon{
            position: absolute;
            right: 545px;
        }
        #login{
            position: absolute;
            right: 440px;
            left: 440px;
        }
        #button{
            color: black;
            text-decoration: none;
        }
        #bottom{
            color: white;
            border: 35px solid black;
            background-color: black;
            width: 500px;
            height: 20px;
            padding-bottom: 30px;
            position: absolute;
            top: 660px;
            left: 480px;
            right: 480px;
        }
        #clnum{
            float: left;
            margin-top: 10px;
            margin-left: 10px;
            margin-bottom: 10px;
        }
        #computor{
            float: right;
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 30px;
        }
    </style>
</head>
<body id="page">
    <header>
        <strong><h1 id="title1">마술은 예술이다</h1></strong>
        <h2 id="title2">{ 당신... 마술을 믿습니까? }</h2> 
    </header>
    <section>
        <fieldset id="login">
            <form>
                &nbsp &nbsp<label>아이디: <input type="text" ></label><br>
                <label>비밀번호: <input type="password"></label>
                &nbsp<label>비밀번호 확인: <input type="password"></label><br>
                &nbsp &nbsp<label>이메일: <input type="email"></label><br>
                <label>본인인증: <input type="number"></label><br>
                <br>
                <button type="submit"><a id="button" href="./login.html">회원가입</a></button><br>
                <br>
                <img src="./img/card.jfif" width="600" height="300">
                <br>
            </form>
        </fieldset>
    </section>
    <footer id="bottom">
        <div id="clnum">
            만든이 : 김성민 | 학번 : 20221017
        </div>
        <div id="computor">
            학과 : 컴퓨터소프트웨어공학과
        </div>
    </footer>
</body>
</html>