<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #lmenu{
            text-align: center;
        }
        #lmenu a{
            text-align: center;
            font-size: 60px;
            text-decoration: none;
            border: 5px dashed black;
            width: 100%;
            height: 100px;
            padding: 2px;
            padding-left: 20px;
            padding-right: 20px;
        }
        a:hover{
            background-color: rgba(14, 199, 233, 0.114);
            border: 5px solid rgb(162, 250, 162);
        }
    </style>
</head>
<body>
    <div id="lmenu">
        <a href="./target2.html" target="right">새로 출시</a><br>
        <br>
        <a href="./target.html" target="right">렉쳐 노트</a><br>
        <br>      
        <a href="./target1.html" target="right">오늘 날씨</a><br>
        <br>
        <a href="./target3.html" target="right">추천 제품</a><br>
    </div>
</body>
</html>